<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Punto de Venta </title>
	<script src="jquery.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript" language="javascript">
		function fAtras(id){
			$('#'+id).hide(500); 
			$('header h1').text('Menu'); 
			$('#sec-menu').show(500);
			$("#tbl-pedido").show(500);
		}
		function fEntrar(id, titulo){
			$("#tbl-pedido").hide(500);
			$("#sec-menu").hide(500);
			$("header h1").text(titulo);
			$("#"+id).show(500);
		}
		function Pedir(id){
			var cant = $("#"+id+" td:nth-child(4)").text()*1;
			cant = cant + 1;
			$("#"+id+" td:nth-child(4)").text(cant);
			return;
		}
		function Quitar(id){
			var cant = $("#"+id+" td:nth-child(4)").text()*1;
			if(cant != 0){
				cant = cant - 1;
				$("#"+id+" td:nth-child(4)").text(cant);
				return;
			}else{
				var nom = $("#"+id+" td:nth-child(1)").text();
				alert("No hay pedidos de "+nom+" para quitar de la orden.");
				return;
			}
		}
		function Reset(){
			$(".tbl-productos tbody td:nth-child(4)").text('0');
		}
		$(document).ready(function(){
			$("#sec-entradas").css('display','none');
			$("#sec-bebidas").css('display','none');
			$("#sec-fuerte").css('display','none');
			$("#sec-alcoholicas").css('display','none');
			$("#sec-antojos").css('display','none');
			$("#sec-carnes").css('display','none');
			$("#sec-postres").css('display','none');
		});
	</script>
	<style>
		a {
			text-decoration:none;
			color:#000;
		}
		body {
			font-family:Arial;
		}
		header {
			text-align:center;
		}
		.figs {
			border:1.5px solid #04C;
			display:inline-block;
			padding:5px;
			margin:2px;
		}
		.figs:hover {
			border:1.5px solid #09C;
			display:inline-block;
			padding:5px;
			margin:2px;
			cursor:pointer;
		}
		figure figcaption {
			text-align:center;
			font-size:14px;
		}
		.header {
			text-align:center;
		}
		.div-btn {
			margin-bottom:50px;
			text-align:left;
		}
		.img-btn {
			vertical-align:top;
		}
		.div-btn a {
			border:1px solid green;
			border-radius:5px;
			padding:10px;
			margin:10px;
		}
		.tbl-productos {
			width:100%;
			height:auto;
			border-collapse:collapse;
			border:1px solid black;
		}
		.tbl-productos thead th {
			background-color:black;
			color:#fff;
			font-size:16px;
		}
		.tbl-productos tbody td {
			padding:2px 2px;
			border:1px solid black;
			font-size:16px;
			height:25px;
		}
		.tbl-productos tbody td:nth-child(1) {
			width:15%;
			text-align:left;
		}
		.tbl-productos tbody td:nth-child(2) {
			width:60%;
			text-align:left;
		}
		.tbl-productos tbody td:nth-child(3) {
			width:10%;
			text-align:right;
		}
		.tbl-productos tbody td:nth-child(4) {
			width:10%;
			text-align:center;
		}
		.tbl-productos tbody td:nth-child(5) {
			width:5%;
			text-align:center;
		}
		.tbl-productos tbody td:nth-child(5) a img:hover {
			border:1px solid #07C;
			border-radius:30px;
			padding:0px;
			margin:0px;
			cursor:pointer;
		}
		/*#overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
		}*/
		#restart:before {
			content:'\a';
			white-space:pre;
		}
		#sec-menu {
			margin-left:15px;
			width:100%;
		}
		#tbl-pedido {
			width:100%;
			height:auto;
			border-collapse:collapse;
			border:1px solid black;
		}
		#tbl-pedido thead th {
			background-color:black;
			color:#fff;
			font-size:16px;
		}
		#tbl-pedido tbody td {
			padding:2px 2px;
			border:1px solid black;
			font-size:16px;
			height:15px;
		}
		#tbl-pedido tfoot td {
			padding:2px 2px;
			border:1px solid black;
			font-size:16px;
			height:15px;
		}
	</style>
</head>
<body>
	<!--div id="overlay" name="overlay"></div-->
	<header>
		<h1> Menu: </h1>
	</header>
	
	<section id="sec-menu">
		<figure id="fig-entradas" class="figs" onclick="fEntrar('sec-entradas', 'ENTRADAS')">
			<img src="images/entradas.png" width="200" height="100" />
			<figcaption> Entradas </figcaption>
		</figure>
		
		<figure id="fig-bebidas" class="figs" onclick="fEntrar('sec-bebidas', 'BEBIDAS')">
			<img src="images/bebidas.png" width="200" height="100" />
			<figcaption> Bebidas </figcaption>
		</figure>
		
		<figure id="fig-fuerte" class="figs" onclick="fEntrar('sec-fuerte', 'PLATO FUERTE')">
			<img src="images/fuerte.png" width="200" height="100" />
			<figcaption> Plato Fuerte </figcaption>
		</figure>
		
		<figure id="fig-alcoholicas" class="figs" onclick="fEntrar('sec-alcoholicas', 'BEBIDAS ALCOHOLICAS')">
			<img src="images/alcoholicas.png" width="200" height="100" />
			<figcaption> Bebidas Alcoholicas </figcaption>
		</figure>
		
		<figure id="fig-antojos" class="figs" onclick="fEntrar('sec-antojos', 'ANTOJOS')">
			<img src="images/antojos.png" width="200" height="100" />
			<figcaption> Antojos </figcaption>
		</figure>
		
		<figure id="fig-carnes" class="figs" onclick="fEntrar('sec-carnes', 'CARNES')">
			<img src="images/carnes.png" width="200" height="100" />
			<figcaption> Carnes </figcaption>
		</figure>
		
		<figure id="fig-postres" class="figs" onclick="fEntrar('sec-postres', 'POSTRES')">
			<img src="images/postres.png" width="200" height="100" />
			<figcaption> Postres </figcaption>
		</figure>
		
	</section>
	<span id="restart">&nbsp;</span>
	<table id="tbl-pedido">
		<thead>
			<tr>
				<th> Cod. Producto </th>
				<th> Producto </th>
				<th> Cantidad </th>
				<th> Sub Total </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
			<tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3" align="center"> TOTAL </td>
				<td>  </td>
			</tr>
		</tfoot>
	</table>

	
	<section id="sec-entradas">
		<div class="div-btn">
			<a href="javascript:{fAtras('sec-entradas');}"><img src="images/L2.png" class="img-btn" width="15" height="15" /> &nbsp; Atr&aacute;s </a>
			<a href="javascript:{Reset();}"><img src="images/reset.png" class="img-btn" width="15" height="15" /> &nbsp; Reiniciar Cantidades </a>
			<a href="javascript:{alert('Ingresar Pedido!');}"><img src="images/check.png" class="img-btn" width="20" height="20" /> &nbsp; Ingresar </a>
		</div>
		<article>
			<table class="tbl-productos">
				<thead>
					<tr>
						<th> PRODUCTO </th>
						<th> DESCRIPCI&Oacute;N </th>
						<th> PRECIO </th>
						<th colspan="2"> CANTIDAD </th>
					</tr>
				</thead>
				<tbody>
					<tr id="nachazos">
						<td> Nachazos </td>
						<td> Unos nachos grandotes bien ricos ba&ntilde;ados en la famosa salsa "crippling depression". Yummy! </td>
						<td> Q.57.00 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('nachazos')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('nachazos')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
					<tr id="sopa">
						<td> Sopa Mar o Chan? </td>
						<td> Una sopita de fideos largos, gruesos y ricos con jugo de mayonesa con crema de cebolla y mostaza. Perfecto para empezar cualquier comida. </td>
						<td> Q.46.50 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('sopa')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('sopa')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	
	<section id="sec-bebidas">
		<div class="div-btn">
			<a href="javascript:{fAtras('sec-bebidas');}"><img src="images/L2.png" class="img-btn" width="15" height="15" /> &nbsp; Atr&aacute;s </a>
			<a href="javascript:{Reset();}"><img src="images/reset.png" class="img-btn" width="15" height="15" /> &nbsp; Reiniciar Cantidades </a>
		</div>
		<article>
			<table class="tbl-productos">
				<thead>
					<tr>
						<th> PRODUCTO </th>
						<th> DESCRIPCI&Oacute;N </th>
						<th> PRECIO </th>
						<th colspan="2"> CANTIDAD </th>
					</tr>
				</thead>
				<tbody>
					<tr id="agua">
						<td> AguaShica </td>
						<td> Licuado de naranja, lim&oacute;n y leche chocolatada, con trocitos de sand&iacute;a congelados para enfriar la bebida. Refrescante! </td>
						<td> Q.15.30 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('agua')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('agua')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
					<tr id="limonada">
						<td> Limonada Gringa </td>
						<td> Una limonada hecha a base bananos verdes con lim&oacute;n y sal. Tiene unos peque&ntilde;os toques de colorante amarillo para simular el color de pelo de Tonald Drump. Very gringo! </td>
						<td> Q.21.75 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('limonada')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('limonada')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	
	<section id="sec-fuerte">
		<div class="div-btn">
			<a href="javascript:{fAtras('sec-fuerte');}"><img src="images/L2.png" class="img-btn" width="15" height="15" /> &nbsp; Atr&aacute;s </a>
			<a href="javascript:{Reset();}"><img src="images/reset.png" class="img-btn" width="15" height="15" /> &nbsp; Reiniciar Cantidades </a>
		</div>
		<article>
			<table class="tbl-productos">
				<thead>
					<tr>
						<th> PRODUCTO </th>
						<th> DESCRIPCI&Oacute;N </th>
						<th> PRECIO </th>
						<th colspan="2"> CANTIDAD </th>
					</tr>
				</thead>
				<tbody>
					<tr id="pasta">
						<td> Pasta Relajada </td>
						<td> Plato de pasta Penne con salsa roja, salsa blanca y salsa verde, con pasta de dientes de le&oacute;n y albondigas de arroz negro (quemado). De acompa&ntilde;amiento, cereal de ajo con nutella. Exquisito! </td>
						<td> Q.75.60 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('pasta')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('pasta')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
					<tr id="panoni">
						<td> Panoni y Testa </td>
						<td> Una hamburguesa con queso mozarella, frijoles colorados, chicharron y noni. Acompa&ntilde;ado de una cabeza de ajo con arroz blanco y tres tortillas de carne de iguana. Rico! </td>
						<td> Q.95.99 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('panoni')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('panoni')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	
	<section id="sec-alcoholicas">
		<div class="div-btn">
			<a href="javascript:{fAtras('sec-alcoholicas');}"><img src="images/L2.png" class="img-btn" width="15" height="15" /> &nbsp; Atr&aacute;s </a>
			<a href="javascript:{Reset();}"><img src="images/reset.png" class="img-btn" width="15" height="15" /> &nbsp; Reiniciar Cantidades </a>
		</div>
		<article>
			<table class="tbl-productos">
				<thead>
					<tr>
						<th> PRODUCTO </th>
						<th> DESCRIPCI&Oacute;N </th>
						<th> PRECIO </th>
						<th colspan="2"> CANTIDAD </th>
					</tr>
				</thead>
				<tbody>
					<tr id="whisky">
						<td> Whisky en las Rocas </td>
						<td> Un whisky sabor a cerveza, con trocitos de tocino dentro de la bebida y sin hielo. A su salud! </td>
						<td> Q.55.00 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('whisky')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('whisky')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
					<tr id="vino">
						<td> VinoTinta </td>
						<td> Copa de la UEFA Champions League llena de vino blanco con tinta de lapicero rojo, con hielo y trae una pajilla de cuero para beber el vino. Pura clase! </td>
						<td> Q.80.01 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('vino')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('vino')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	
	<section id="sec-antojos">
		<div class="div-btn">
			<a href="javascript:{fAtras('sec-antojos');}"><img src="images/L2.png" class="img-btn" width="15" height="15" /> &nbsp; Atr&aacute;s </a>
			<a href="javascript:{Reset();}"><img src="images/reset.png" class="img-btn" width="15" height="15" /> &nbsp; Reiniciar Cantidades </a>
		</div>
		<article>
			<table class="tbl-productos">
				<thead>
					<tr>
						<th> PRODUCTO </th>
						<th> DESCRIPCI&Oacute;N </th>
						<th> PRECIO </th>
						<th colspan="2"> CANTIDAD </th>
					</tr>
				</thead>
				<tbody>
					<tr id="panito">
						<td> El Panito Duro </td>
						<td> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </td>
						<td> Q.10.00 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('panito')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('panito')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
					<tr id="papitas">
						<td> Papas de la Granja </td>
						<td> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
						<td> Q.25.01 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('papitas')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('papitas')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	
	<section id="sec-carnes">
		<div class="div-btn">
			<a href="javascript:{fAtras('sec-carnes');}"><img src="images/L2.png" class="img-btn" width="15" height="15" /> &nbsp; Atr&aacute;s </a>
			<a href="javascript:{Reset();}"><img src="images/reset.png" class="img-btn" width="15" height="15" /> &nbsp; Reiniciar Cantidades </a>
		</div>
		<article>
			<table class="tbl-productos">
				<thead>
					<tr>
						<th> PRODUCTO </th>
						<th> DESCRIPCI&Oacute;N </th>
						<th> PRECIO </th>
						<th colspan="2"> CANTIDAD </th>
					</tr>
				</thead>
				<tbody>
					<tr id="carnita">
						<td> Ya la Carnita </td>
						<td> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </td>
						<td> Q.75.00 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('carnita')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('carnita')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
					<tr id="carnacha">
						<td> Carnachas </td>
						<td> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
						<td> Q.80.15 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('carnacha')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('carnacha')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	
	<section id="sec-postres">
		<div class="div-btn">
			<a href="javascript:{fAtras('sec-postres');}"><img src="images/L2.png" class="img-btn" width="15" height="15" /> &nbsp; Atr&aacute;s </a>
			<a href="javascript:{Reset();}"><img src="images/reset.png" class="img-btn" width="15" height="15" /> &nbsp; Reiniciar Cantidades </a>
		</div>
		<article>
			<table class="tbl-productos">
				<thead>
					<tr>
						<th> PRODUCTO </th>
						<th> DESCRIPCI&Oacute;N </th>
						<th> PRECIO </th>
						<th colspan="2"> CANTIDAD </th>
					</tr>
				</thead>
				<tbody>
					<tr id="pastel">
						<td> Pastel Canadiense Chap&iacute;n </td>
						<td> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </td>
						<td> Q.12.00 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('pastel')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('pastel')"><img src="images/menos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
					<tr id="dona">
						<td> Dona Telo </td>
						<td> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
						<td> Q.13.50 </td>
						<td> 0 </td>
						<td><a onclick="Pedir('dona')"><img src="images/mas.png" class="img-btn" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="Quitar('dona')"><img src="imagesmenos.png" class="img-btn" width="20" height="20" /></a></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	
</body>
</html>